{
  "name": "คดีปกครองประจำวัน",
  "short_name": "คดีปกครอง",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3272/3272658.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}